<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-mn-hCZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="News" id="ron-ja-bf7"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYn-mn-hCZ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="20" id="9ay-Na-Dkb"/>
                            <constraint firstItem="bYn-mn-hCZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="RhA-0t-E27"/>
                            <constraint firstAttribute="trailing" secondItem="bYn-mn-hCZ" secondAttribute="trailing" id="Wmp-Xe-7lO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Updates-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="UpdatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="851-oz-eXF">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Updates" id="fiS-RS-rn7"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="851-oz-eXF" secondAttribute="trailing" id="EWw-vX-yR4"/>
                            <constraint firstItem="851-oz-eXF" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="20" id="UxO-AI-eUH"/>
                            <constraint firstItem="851-oz-eXF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="zRY-sl-QeO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Updates" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--About-->
        <scene sceneID="DT5-sJ-sb0">
            <objects>
                <viewController id="Lph-yw-c3z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeN-rN-ZJz"/>
                        <viewControllerLayoutGuide type="bottom" id="kYh-ut-5NY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E35-sY-NYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-Rs-bOk">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="About" id="t0f-Va-QGp"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c7C-Rs-bOk" secondAttribute="trailing" id="bbe-Rm-7Y3"/>
                            <constraint firstItem="c7C-Rs-bOk" firstAttribute="leading" secondItem="E35-sY-NYt" secondAttribute="leading" id="cs6-9T-KX2"/>
                            <constraint firstItem="c7C-Rs-bOk" firstAttribute="top" secondItem="E35-sY-NYt" secondAttribute="topMargin" constant="20" id="gha-aG-oXE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="first" id="g3n-9c-hxE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4U-18-Cwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="1006"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="EjC-XJ-seP">
            <objects>
                <viewController id="aO2-on-5uh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsm-6G-R9F"/>
                        <viewControllerLayoutGuide type="bottom" id="rku-Ai-iCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1d-Q8-Ea3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3J-hu-gKQ">
                                <rect key="frame" x="16" y="0.0" width="568" height="44"/>
                                <items>
                                    <navigationItem title="Calendar" id="WOm-jF-B56"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V3J-hu-gKQ" firstAttribute="top" secondItem="p1d-Q8-Ea3" secondAttribute="topMargin" constant="20" id="Gsc-8P-Hgx"/>
                            <constraint firstAttribute="trailing" secondItem="V3J-hu-gKQ" secondAttribute="trailing" id="Hnr-Lx-NQd"/>
                            <constraint firstItem="V3J-hu-gKQ" firstAttribute="leading" secondItem="p1d-Q8-Ea3" secondAttribute="leading" id="bAF-oy-PrN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="first" id="t1e-PC-dRH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOq-TC-Eyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="1006"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="aO2-on-5uh" kind="relationship" relationship="viewControllers" id="cwj-BR-Yad"/>
                        <segue destination="Lph-yw-c3z" kind="relationship" relationship="viewControllers" id="9e3-wp-6Pd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
